---
layout: default
---
<body>
  <h1>Kyles Favorite Music webpage</h1>
  <p>This page is dedicated learning jQuery listing many of my favorite styles of music, including genres, artists and providing a brief overview of music and information regarding it.
  </p>
  <p>There are 3 sections of the website showcasing different aspects of jQuery mobile, starting with index, to genres, and finally albums.</p>
  <h2>Examples of jQuery in the site</h2>
  <li>Forms</li>
  <li>Lists</li>
  <li>Web Storage</li>
  <li>Grids</li>
  <li>ThemeRolled</li>
  <img src="sitemap.png" alt="Alt Text">
  <h1>HomePage</h1>
  <p>On the homepage there are 3 buttons below the logo, they take you to the homepage, Genres page, and Albums page on the same tab. There are 6 sections of content on the homepage
  each having a little description of my musical tastes and thoughts and each content page has a back button.</p>
  <h1>Genres</h1>
  <p>The genre page is structured the same way, the 3 buttons of navigation leading to homepage, genres, and albums. There are 7 pages of content with lists of music and a back button.
    On the 8th content page there is a form for users to fill out. There are spots to input text, multiple button selections that highlight dark green upon being clicked.
    An agree button that has a check mark upon being clicked, and removed upon clicking twice. There is also a selection to be made of yes or no where the user can only choose one.
    There is a spot to input more text at the end, and a submit button at the end. Everything the user inputted will remain upon refreshing/returning to the page later.</p>
  <h1>Albums</h1>
 <p> Lastly, the album page. It's got the standard navigation buttons for various parts of the website. However, just beneath them there is a panel when clicked opens a side panel on the left side.
   Within this panel there are 3 links to choose from that take the user to different artist discorgraphy pages. Lastly, there is an input field for the user to enter their favorite music.
   Upon clicking "Add" it stores their text on the page and there is a button to remove it by clicking "Clear Saved".
</body>
